<!DOCTYPE html>
<html>
<body>
<h1>Hello World - Wednesday Oct 29th, 2014</h1>
<p>Hi everyone! I am hoping that this project would both give me a platform to advocate for my selfish benefit, and some social justice at the same time.</p>
<p>I hope that it is a motivation factor for me to learn web development as well - so expect this page to get prettier as I learn, so I can put "web development" as a skill 
in my resume :)</p>
<p><b>To make a long story short:</b></p>
<p>This coming term is my last and essentially only "free" work term, which I am allowed to pursue any endeavour as I want.</p>
<p>I had the most wonderful, forgiving, and kindest employer whom I was matched to in the first round of our school's job matching system. </p>
<p>I added computer science as a major four academic terms ago, I was already a fourth year by then. I have worked hard these years to at least open a new path in my life.</p>
<p>Why did I apply to the job that I don't want to take, you ask? Well, because I genuinely did want to work for the employer, and I have always admired working for them.</p>
<p>Also because I am going through "real world" tech job hunt for the first time, I am clueless, insecure - it is so easy to sink back to your comfort zone when you are insecure</p>
<p>Because I was an easily distressed, irresponsible crybaby.</p>
<p>But through almost 2 months' worth of job hunting, attending conferences, actively volunteering in events, I started to learn a lot as each week passed by.</p>
<p>When the ranking time came, I was certain that I want to go into industry, in fact, I told my employer this during my interview, that I do want to work for them, but that I am looking into industry (hence the employer only ranked me) I thought I should overcome my fears, and at least try, before I die.</p>
<p>After I explained my relatively special situation and my genuine hope to try industry since having been mandated in teaching jobs for my entire undergrad, after being matched, the employer was so understanding to let me go, and supported me. </p>
<p>I had the goodwill of my employer - how on earth do you find a better employer?</p>
<p>A mutual agreement between myself and the employer - but The System will not allow it, because I did not ask them first.</p>
<p>This is indeed my mistake, as I was completely clueless. Having been so involved in the tech job hunt, I thought it was the norm and not exception for recruiter/employer interaction outside of The System. I guess I was so wrong.</p>
<p>Although, had I gone through them first, there would be no story, and things would end equally if not more miserably. </p>
<p>Regardless of how hard I tried to reason, on a rational and emotional level, The System would not hear me. </p>
<p>In fact, had I not pursued further, I was going to be dismissed, like a fish, in the Algonquin lakes.</p>
<p><b>Something that is so personal, and precious to me, that represents all these years of my hope and hardwork, is "just one of those crybaby kids, let's swept it under the rug" to them? and brush me off with some straight-faced political jargon?</b></p>
<p>My prolonged struggle benefits no one, especially not my employer, as they are put on hold for next round's search for a much better employee than I will ever be.</p>
<p>The System simply gave me 2 options. My options were: </p>
 <ul>
  <li>1). Take the job I was matched to, (I ranked it the lowest possible btw), and receive coop credit</li>
  <li>2). Renege the job & find my own - and result in penalty, The System speaks to my department suggesting that I lose the coop credit, as this is my last work term, I will not get coop designation on my degree</li>
</ul> 
<p>Option 2 seemed like the no brainer option - if I was more competent to get a job by myself. I am not. I have never been in the tech world.</p>
<p>Unfortunately, I am so pathetic that I have to rely on The System to expose me to employers to hopefully get a job.</p>
<p>I start to question fairness and justice in this world.</p>
<p><b>How is it fair that "A student is sick and hands in assignment late, prof overlooks it, but the TA jumps in and says 'no' you did not go through me first!"</b></p>
<p>I initially did not know what to do. But it happened that The System had to put on the political, righteous face and suggest if I seek a change in their decision I look into the beautifully written <b>Policy #70</b></p>
<p><b>I am now filing for grievance, and will take you through my journey, as I go :)</b></p>
<p>-----------</p>
<p>I am SO SORRY to my employer who is actually human. That I am prolonging this, I am taking advantage of their kindness, for my own selfish desire.</p>
<p>I hope that they can forgive me in my next life.</p>

<h1>Initial meeting with decision maker from The System - Thursday, Oct 30, 2014</h1>
<p> <b>As of this morning, I have initiated step 1 of the grievance procedure, which is an informal meeting with the individual making the decision </b>
<p>The meeting is yet to be scheduled, and if The System cares about the employer over their own internal politics and pride, they should schedule it as soon as possible, as I proposed, this Friday</p>
<p>Attached are excerpts from my emails, showing members from The System involved, pushing the responsibility of "decision maker" onto each other - it's as if they are afraid to see me. The person who initially started the whole thing is the <font color="red">mediator</font>.</p>
<br>
<p><b>The initiation:</b></p>
<p>Dear <font color="red">mediator</font>,

It seems that the first step of the grievance procedure suggest that many things can be resolved through an informal conversation with individual involved in the decision. From <font color="pink">BOSS1</font>'s Email that was sent to me, I am told that the decision of giving me the options was your decision and that he and <font color="orange">BOSS2</font> will not override the decision made by you, their colleague, out of professional ethical conduct, which I completely understand.

Therefore, I wonder if it is possible to meet you and have a peaceful, casual conversation, almost like a get-to-know-each-other experience, this Friday afternoon - whenever you are free, possibly at a coffee shop (maybe Williams in the plaza or Second Cup in the next plaza?). Let me know of your availability :)

I am very excited to meet you!

Thank you,
</p>
<br>
<p><b> The reply: </b></p>
<p>Hello [my name],

Your conversation should now be with <font color="orange">BOSS2</font> since you are considering Policy 70. The three options identified were a result of consulting with <font color="orange">BOSS2</font> as the [<font color="orange">BOSS2</font>'s title] on this matter. I can be present at any meeting you have with <font color="orange">BOSS2</font> but this is at his invitation. I think you are still waiting to hear if a meeting on Friday is possible.

<font color="red">mediator,</font></p>
<br>
<p><b> Where I am so far: </b></p>
Dear <font color="orange">BOSS2</font>

Let us meet to have our informal meeting then. Since <font color="red">mediator</font> says that you are ultimately the decision maker i.e. for you to change your decision, you would not be overstepping decisions made by anyone.

Why don't we have an informal meeting sometime this Friday- as prolonging the Grievance procedure only sabotages your relationship with the employer. Again, we can do the coffee shop (preferred) thing this Friday afternoon, or I can see you in your office, or you can meet me at my residence's study room.

I appreciate The System's determination to defend their own pride and internal politics in this matter.

How ironic is it that colleagues in the same party are pushing responsibilities against each other. Yet in my relationship with my employer - an employee, employer relationship - I am supported.

Thank you,
I hope to see you soon,
<br>
<p> Will update when I hear from them :) Your support is greatly appreciated everyone!</p>

</body>
</html>